% \iffalse meta-comment
%
% File: mus.dtx Copyright (C) 2023 Samuel Ortion
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% This file is part of the "mus bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% The released version of this bundle is (will be ?) available from CTAN.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://framagit.org/sortion/mus
%
% for those people who are interested.
%
% -----------------------------------------------------------------------
% 
%<*internal>
\iffalse
%</internal>
%<*readme>
# mus - A rodent's LaTeX style

## Setup

1. Clone the repository <https://framagit.org/sortion/mus> 
2. Change to the `mus` directory
3. Run `make install` to extract the `.sty` file and put it in the `TEXTMFHOME` latex custom installation folder.

## Usage

`\usepackage{mus}`

The [mus.pdf](./mus.pdf) file should hold some basic documentation.

%</readme>
%<*internal>
\fi 
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
--------------------------------------------------------------------------------
mus --- A rodent's LaTeX style
--------------------------------------------------------------------------------

Copyright (C) 2023 by Samuel Ortion <samuel@ortion.fr>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by Samuel Ortion.

This work consists of the file  mus.dtx
and the derived files           mus.ins,
                                mus.pdf 
                                mus.sty.

\endpreamble
\postamble

\endpostamble
\usedir{tex/latex/mus}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/mus}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/mus}
\generate{
  \file{README.md}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*driver>
\makeatletter
\declare@file@substitution{article.cls}{scrreprt.cls}
\makeatother

\documentclass{l3doc}


% The next line is needed so that \GetFileInfo will be able to pick up
% version data
\usepackage{\jobname}

\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.sty}
%
% \title{^^A
% \texorpdfstring{
%   \pkg{mus} \hfill {\fontsize{1.35cm}{1.35cm}\fontseries{m}\itshape\fileversion \thanks{This file describes \fileversion,
%     last revised \filedate.}^^A
% }^^A
%}{mus \fileversion}
% }
% \subtitle{A rodent's \LaTeX{} style}
% \titlehead{Surface \TeX-nician}

% \author{Samuel Ortion^^A
%  \thanks{^^A
%    E-mail:
%    \href{mailto:samuel@ortion.fr}
%      {samuel@ortion.fr}^^A
%   }^^A
% }
%
% \date{Released \filedate}
%
% \maketitlefullpage
% \clearpage
%
% \begin{documentation}
% \part{\pkg{mus} documentation}
% \section{Why \pkg{mus}?}
% In third year of my bioinformatics B.Sc., I started to use \LaTeX{} more extensively (for lecture notes, report and exercises).
% I used one \LaTeX{} class for each type of documents, using a \mintinline{bash}{copier} powered template. Then I discovered I might put these classes on the \texttt{TEXMFHOME} directory,
% so here is an attempt to develop an evolving style well suited to my scholar needs.
% \paragraph{Why \textquote{mus}?}
% \species{Mus musculus} is the latin name of the grey mouse. Also \texttt{mus.cls} is \textit{musculus} without the last two `u'.
%
% This style comes from various sources including, but not limited to, \href{https://github.com/tecausor/BMC/}{BMC}, \href{https://github.com/derric/cleanthesis/}{clean thesis}, and the \href{https://www.latextemplates.com/template/the-legrand-orange-book}{Legrand Orange Book}.
% \section{Showcases}
% \subsection{Exercises}
% The \pkg{exercise} package is loaded allowing to use the \mintinline{tex}{exercise} environment.
% \subsection{Maths}
%   \[\forall n \in \RR[n]\]
% \begin{minted}{tex}
%   \[\forall n \in \RR[n]\]
% \end{minted}
% \subsubsection{Boxes}
% \begin{theorem}[Four color theorem]
%  No more than four colors are required to color the regions of any map so that two adjacent regions have the same color.
% \end{theorem}
% \begin{proof}
  \label{prf:4-color-thm}
% O RLY\textsuperscript{?}
% \end{proof}
%
% In \autoref{prf:4-color-thm} we didn't really prove anything. 
% 
% \subsubsection{Additions}
%^^A \begin{remark}
%   Most of theses addition came from BMC.
%^^A \end{remark}
%
% \paragraph{\rlap{Delimiters}\hspace*{8em}}
% \begin{tabular}{p{4.5em}>{\(\to\quad \)}p{4em}}
%     \mintinline{tex}{\abs{x}}   & \(\abs{x} \)  \\
%     \mintinline{tex}{\norm{x}}  & \(\norm{x} \)  \\
%     \mintinline{tex}{\mceil{x}}  & \(\mceil{x} \)  \\
%     \mintinline{tex}{\mfloor{x}} & \(\mfloor{x} \) \\
%     \mintinline{tex}{\mround{x}} & \(\mround{x} \) \\

% \end{tabular}
%
% \footnotetext[2]{Can also be used outside of maths mode.\label{fn:1}}
% \paragraph{\rlap{Sets\textsuperscript{\rmfamily\mbox{\ref{fn:1}}}}\hspace*{8em}}
% \begin{tabular}{p{4.5em}>{\(\to\quad \)}p{4em}p{4em}>{\(\to\quad \)}p{4em}} ^^A chktex 21
%     \mintinline{tex}{\RR} & \RR & \mintinline{tex}{\RR[n]} & \RR[n] \\
%     \mintinline{tex}{\NN} & \NN & \mintinline{tex}{\NN[n]} & \NN[n] \\
%     \mintinline{tex}{\ZZ} & \ZZ & \mintinline{tex}{\ZZ[n]} & \ZZ[n] \\
%     \mintinline{tex}{\QQ} & \QQ & \mintinline{tex}{\QQ[n]} & \QQ[n] \\
%     \mintinline{tex}{\CC} & \CC & \mintinline{tex}{\CC[n]} & \CC[n] \\
%     \mintinline{tex}{\PP} & \PP & \mintinline{tex}{\PP[n]} & \PP[n] \\
%     \mintinline{tex}{\HH} & \HH & \mintinline{tex}{\HH[n]} & \HH[n] \\
% \end{tabular}
%
% \paragraph{\rlap{Differentials\textsuperscript{\rmfamily\mbox{\ref{fn:1}}}}\hspace*{8em}}
% \begin{tabular}{p{4.5em}>{\(\to\quad \)}p{4em}}
%     \mintinline{tex}{\dd}        & \(\dd \)        \\ ^^A chktex 21
%     \mintinline{tex}{\dv{t}}     & \(\dv{t} \)     \\ ^^A[2pt]
%     \mintinline{tex}{\dv{x}{y}}  & \(\dv{x}{y} \)  \\
%     \mintinline{tex}{\pdv{f}{x}} & \(\pdv{f}{x} \) \\
% \end{tabular}
%
% \paragraph{\rlap{Stats Operators}\hspace*{8em}}
% \begin{tabular}{p{4.5em}>{\(\to\quad \)}p{4em}}
%     \mintinline{tex}{\Var} & \(\Var \) \\
%     \mintinline{tex}{\Cov} & \(\Cov \) \\
%     \mintinline{tex}{\E}   & \(\E \) \\
%     \mintinline{tex}{\EE} & \( \EE \) 
% 
% \end{tabular}
%
% \paragraph{\rlap{Others}\hspace*{8em}}
% \begin{tabular}{p{4.5em}>{\(\to\quad \)}p{4em}}
%   ^^A \mintinline{tex}{\qed}\footref{fn:1}     & \(\qed ''     \\
%   ^^A \mintinline{tex}{\qedhere}\footref{fn:1} & \(\qedhere \) \\
%     \mintinline{tex}{\Lap}                   & \(\Lap \)
% \end{tabular}
% \end{documentation}
%
% \begin{implementation}
%
% \part{\pkg{mus} implementation}
%
% Start the \pkg{DocStrip} guards.
% \StopEventually{^^A
%   \PrintChanges
%   \PrintIndex
% }
%<*package>
%
% Identify the internal prefix (\LaTeX3 \pkg{DocStrip} convention).
%    \begin{macrocode}
%<@@=mus>
%    \end{macrocode}
%
% \subsection{Initial set up}
%
% Load the essential support (\pkg{expl3}) \enquote{up-front}.
%    \begin{macrocode}
\RequirePackage{expl3}
%    \end{macrocode}
%
% Make sure that the version of \pkg{l3kernel} in use is sufficiently new.
%    \begin{macrocode}
\@ifpackagelater{expl3}{2015/08/04} % Don't know the correct date
  {}
  {%
    \PackageError{mus}{Support package expl3 too old}
      {%
        You need to update your installation of the bundles 'l3kernel' and
        'l3packages'.\MessageBreak
        Loading~mus~will~abort!%
      }%
    \endinput
  }%
%    \end{macrocode}
%
% Identify the package and give the over all version information.
%    \begin{macrocode}

\NeedsTeXFormat{LaTeX2e}
\ProvidesExplPackage{mus}{08/22/2023}{0.1.0}
  {A rodent's LaTeX style}
%    \end{macrocode}
% \section{Miscellaneous}
%    \begin{macrocode}
\newcommand{\ignore}[1]{}
\newcommand{\TODO}{\textcolor{red}{TODO}}
\def\zzcommand#1{\let#1\undefined\newcommand#1}

%    \end{macrocode}

% \subsection{Options}
%    \begin{macrocode}
\RequirePackage{ifdraft}
\RequirePackage{etoolbox}
\RequirePackage{kvoptions}
\RequirePackage{pgfkeys}


\SetupKeyvalOptions{family=mus, prefix=mus@}
\DeclareBoolOption[true]{light}
\DeclareBoolOption{dark}
\DeclareBoolOption{print}
\DeclareBoolOption[true]{solid}
\DeclareBoolOption[false]{qmd}

\DeclareStringOption{palette}[de]
\ProcessKeyvalOptions*

%    \end{macrocode}
% \subsection{Exercises and other Univ-related Stuff}

%    \begin{macrocode}
\RequirePackage{exercises}

\newenvironment{correction}[1][Correction]{
  \color{red}
  }{
  }
  

\global\let\@student\@empty
\global\let\@supervisor\@empty
\global\let\@teacher\@empty
\global\let\@university\@empty
\global\let\@semester\@empty
\global\let\@cursus\@empty
\global\let\@course\@empty

% Delare command to define these variables 
\newcommand{\student}[1]{\gdef\@student{#1}}
\newcommand{\supervisor}[1]{\gdef\@supervisor{#1}}
\newcommand{\teacher}[1]{\gdef\@teacher{#1}}
\newcommand{\university}[1]{\gdef\@university{#1}}
\newcommand{\semester}[1]{\gdef\@semester{#1}}
\newcommand{\cursus}[1]{\gdef\@cursus{#1}}
\newcommand{\course}[1]{\gdef\@course{#1}}
%    \end{macrocode}
% \subsection{Sciences}
% \begin{quotation}
% Est-ce une conque, êtes-vous un triton ?
% \end{quotation}
% \begin{macro}{\species}
% This command simply typeset latin species names with italic font shape.
%    \begin{macrocode}
\newcommand{\species}[1]{\textit{#1}}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\RequirePackage[free-standing-units,use-xspace]{siunitx}
%    \end{macrocode}
% \subsection{Colors}
% Documents should be attractive.
%    \begin{macrocode}
\RequirePackage[dvipsnames,svgnames,x11names,table,hyperref]{xcolor}
%    \end{macrocode}
%
% \paragraph{Theme}
% Let's define some colors for the \pkg{mus} style.
%    \begin{macrocode}
\ifbool{mus@dark}{
	\definecolor{page}{HTML}{222222} % dark grey
	\definecolor{text}{HTML}{FCFCFC} % white
}{
	\definecolor{page}{HTML}{FFFFFF} % white
	\definecolor{text}{HTML}{000000} % black
}
\pagecolor{page}
\color{text}

\definecolor{primary}{HTML}{019875} % emerald
% \definecolor{primaryVariant}{HTML}{1CBE77} % emerald mixed with lighter green
\AtEndPreamble{
	\@ifundefined{\string\color@primaryVariant}{\colorlet{primaryVariant}{primary!75!Cream>twheel,-3,360}}{}
}
\definecolor{contrastColour}{HTML}{E8F1F2} % white

\definecolor{tertiary}{HTML}{C47238} % yellow
\definecolor{secondary}{HTML}{C6B53C} % orange
\definecolor{quaternary}{HTML}{BD3E4C} % red

\definecolor{alternativePrimary}{HTML}{13293D} % blue
%    \end{macrocode}
% Color palette
%    \begin{macrocode}
\newcommand{\newpalette}[2]{
    \expandafter\newcommand\csname palette#1\endcsname{#2}%
}
\newcommand{\usepalette}[1]{
    \undefinepalette
    \csname palette#1\endcsname
    \ensurepalettecomplete
    \reloadBoxColours
}
\newcommand{\undefinepalette}{
    \expandafter\let\csname\string\color@Cream\endcsname\undefined
    \expandafter\let\csname\string\color@White\endcsname\undefined
    \expandafter\let\csname\string\color@Black\endcsname\undefined
    \expandafter\let\csname\string\color@Grey\endcsname\undefined
    \expandafter\let\csname\string\color@LightGrey\endcsname\undefined
    \expandafter\let\csname\string\color@DarkGrey\endcsname\undefined
    \expandafter\let\csname\string\color@Red\endcsname\undefined
    \expandafter\let\csname\string\color@LightRed\endcsname\undefined
    \expandafter\let\csname\string\color@DarkRed\endcsname\undefined
    \expandafter\let\csname\string\color@Yellow\endcsname\undefined
    \expandafter\let\csname\string\color@LightYellow\endcsname\undefined
    \expandafter\let\csname\string\color@DarkYellow\endcsname\undefined
    \expandafter\let\csname\string\color@Blue\endcsname\undefined
    \expandafter\let\csname\string\color@LightBlue\endcsname\undefined
    \expandafter\let\csname\string\color@DarkBlue\endcsname\undefined
    \expandafter\let\csname\string\color@Green\endcsname\undefined
    \expandafter\let\csname\string\color@LightGreen\endcsname\undefined
    \expandafter\let\csname\string\color@DarkGreen\endcsname\undefined
    \expandafter\let\csname\string\color@Orange\endcsname\undefined
    \expandafter\let\csname\string\color@LightOrange\endcsname\undefined
    \expandafter\let\csname\string\color@DarkOrange\endcsname\undefined
    \expandafter\let\csname\string\color@Purple\endcsname\undefined
    \expandafter\let\csname\string\color@LightPurple\endcsname\undefined
    \expandafter\let\csname\string\color@DarkPurple\endcsname\undefined
    \expandafter\let\csname\string\color@Cyan\endcsname\undefined
    \expandafter\let\csname\string\color@LightCyan\endcsname\undefined
    \expandafter\let\csname\string\color@DarkCyan\endcsname\undefined
}

\newcommand{\reloadBoxColours}{
    \colorlet{infoBulleBackground}{page!98!text}
    \colorlet{infoBulleText}{text}
    \colorlet{marginInfoBulleBackground}{page}
    \colorlet{marginInfoBulleText}{text}

    \colorlet{criticalColor}{Red}
    \colorlet{questionColor}{Purple}
    \colorlet{informationColor}{Green}
    \colorlet{checkColor}{Blue}
    \colorlet{warningColor}{Orange}
    \colorlet{tipColor}{Purple}
    \colorlet{exampleColor}{Blue}
    \colorlet{mathematicalColor}{Orange}
    \colorlet{codeColor}{Grey}
}
\newpalette{de}{
    % Shades
    \definecolor{LightGrey}{HTML}{a5b1c2}
    \definecolor{Grey}{HTML}{778ca3}
    \definecolor{DarkGrey}{HTML}{4b6584}
    \definecolor{Black}{HTML}{231F20}
    % Primary Colours
    \definecolor{Red}{HTML}{eb3b47}
    \definecolor{LightRed}{HTML}{fc5c65}
    \definecolor{DarkRed}{HTML}{d91c38}

    \definecolor{Yellow}{HTML}{f7b731}
    \definecolor{LightYellow}{HTML}{fed330}
    \definecolor{DarkYellow}{HTML}{f0a132}

    \definecolor{Blue}{HTML}{3867d6}
    \definecolor{LightBlue}{HTML}{4b7bec}
    \definecolor{DarkBlue}{HTML}{2654bf}
    % tertiary Colours
    \definecolor{Green}{HTML}{20bf6b}
    \definecolor{LightGreen}{HTML}{26de81}
    \definecolor{DarkGreen}{HTML}{1ba155}

    \definecolor{Orange}{HTML}{fa8231}
    \definecolor{LightOrange}{HTML}{fd9644}
    \definecolor{DarkOrange}{HTML}{f76b20}

    \definecolor{Purple}{HTML}{8854d0}
    \definecolor{LightPurple}{HTML}{a55eea}
    \definecolor{DarkPurple}{HTML}{6e49b8}
    % secondary+ Colours
    % \definecolor{Brown}{HTML}{}
    \definecolor{Cyan}{HTML}{0fb9b1}
    \definecolor{LightCyan}{HTML}{2bcbba}
    \definecolor{DarkCyan}{HTML}{00a8a8}
}
\newcommand{\ensurepalettecomplete}{
    \@ifundefined{\string\color@Cream}{\definecolor{Cream}{HTML}{FFFCCF}}{}
    \@ifundefined{\string\color@White}{\definecolor{White}{HTML}{FCFCFC}}{}
    \@ifundefined{\string\color@Black}{\definecolor{Black}{HTML}{2f3640}}{}

    \@ifundefined{\string\color@Grey}{\colorlet{Grey}{White!50!Black}}{}
    \@ifundefined{\string\color@LightGrey}{\colorlet{LightGrey}{Grey!70!White}}{}
    \@ifundefined{\string\color@DarkGrey}{\colorlet{DarkGrey}{Grey!70!Black}}{}

    \@ifundefined{\string\color@Red}{\definecolor{Red}{HTML}{eb3b47}}{}
    \@ifundefined{\string\color@LightRed}{\colorlet{LightRed}{Red!80!White}}{}
    \@ifundefined{\string\color@DarkRed}{\colorlet{DarkRed}{Red!80!Black}}{}

    \@ifundefined{\string\color@Yellow}{\definecolor{Yellow}{HTML}{f7b731}}{}
    \@ifundefined{\string\color@LightYellow}{\colorlet{LightYellow}{Yellow!75!White}}{}
    \@ifundefined{\string\color@DarkYellow}{\colorlet{DarkYellow}{Yellow!90!Black}}{}

    \@ifundefined{\string\color@Blue}{\definecolor{Blue}{HTML}{3867d6}}{}
    \@ifundefined{\string\color@LightBlue}{\colorlet{LightBlue}{Blue!85!White}}{}
    \@ifundefined{\string\color@DarkBlue}{\colorlet{DarkBlue}{Blue!85!Black}}{}

    \@ifundefined{\string\color@Green}{\definecolor{Green}{HTML}{20bf6b}}{}
    \@ifundefined{\string\color@LightGreen}{\colorlet{LightGreen}{Green!85!White}}{}
    \@ifundefined{\string\color@DarkGreen}{\colorlet{DarkGreen}{Green!85!Black}}{}

    \@ifundefined{\string\color@Orange}{\definecolor{Orange}{HTML}{fa8231}}{}
    \@ifundefined{\string\color@LightOrange}{\colorlet{LightOrange}{Orange!85!White}}{}
    \@ifundefined{\string\color@DarkOrange}{\colorlet{DarkOrange}{Orange!90!Black}}{}

    \@ifundefined{\string\color@Purple}{\definecolor{Purple}{HTML}{8854d0}}{}
    \@ifundefined{\string\color@LightPurple}{\colorlet{LightPurple}{Purple!70!White}}{}
    \@ifundefined{\string\color@DarkPurple}{\colorlet{DarkPurple}{Purple!70!Black}}{}

    \@ifundefined{\string\color@Cyan}{\definecolor{Cyan}{HTML}{0fb9b1}}{}
    \@ifundefined{\string\color@LightCyan}{\colorlet{LightCyan}{Cyan!85!White}}{}
    \@ifundefined{\string\color@DarkCyan}{\colorlet{DarkCyan}{Cyan!85!Black}}{}
}


\usepalette{\mus@palette}
\usepalette{de}

\colorlet{tableheadcolor}{primary}
%    \end{macrocode}
% \section{Floats}
%    \begin{macrocode}
\RequirePackage{caption}
\RequirePackage{subcaption}
\RequirePackage{float}
\captionsetup{
  figurename=Figure,
  tablename=Tableau,
  labelfont={bf,color=primary},
  labelsep=quad
}

% Align right captions
%^^A\captionsetup{justification=raggedright, singlelinecheck=true}

% Declare a command for figure source, in figure environment
\newcommand{\source}[1]{\vspace{-3pt} \caption*{ Source: {#1}} }

\RequirePackage{booktabs}

%    \end{macrocode}
% \subsection{Fonts and Letters}
% \begin{quotation}
% Fonts are the clothes that words wear
% \end{quotation}
%    \begin{macrocode}
\RequirePackage{fontspec}
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Mono}

\RequirePackage{microtype}
\RequirePackage[normalem]{ulem}
\RequirePackage{fontawesome5}
%    \end{macrocode}
% \subsubsection{ToC font and style}
%    \begin{macrocode}

\DeclareTOCStyleEntry[beforeskip=.8mm]{default}{section}
\DeclareTOCStyleEntry[beforeskip=.8mm]{default}{subsection}
\DeclareTOCStyleEntry[
 linefill={\TOCLineLeaderFill[\textcolor{Magenta}{.}]}%
]{tocline}{subsection} % ref. https://tex.stackexchange.com/a/672522/235607
%    \end{macrocode}
% \paragraph{Setting penalties}
%    \begin{macrocode}
\linespread{1.15}
\@beginparpenalty=10000
\hyphenpenalty=500
\lefthyphenmin=2
\righthyphenmin=3
%    \end{macrocode}
% \subsection{References}
%    \begin{macrocode}
\RequirePackage{hyperref}
\hypersetup{
  colorlinks=true
}
\RequirePackage{glossaries-extra}
%    \end{macrocode}
% \subsection{Page}
% \paragraph{Layout}
%    \begin{macrocode}
\RequirePackage[margin=2.5cm]{geometry}
%    \end{macrocode}
% \paragraph{Header and Footer}
%    \begin{macrocode}
\RequirePackage[automark,draft=false,headwidth=textwithmarginpar,footwidth=head]{scrlayer-scrpage}
\zzcommand{\toprule}{%
	\showrowcolors
	\arrayrulecolor{text}\specialrule{\heavyrulewidth}{\abovetopsep}{0pt}%
	\arrayrulecolor{tableheadcolor}\specialrule{\belowrulesep}{0pt}{0pt}%
	\arrayrulecolor{text}%
	\rowcolor{tableheadcolor}%
}
%    \end{macrocode}
% \subsection{Mathematics}
% \LaTeX{} was designed for that in mind, after all. So let's try to make a good use of this.
%    \begin{macrocode}
\RequirePackage{amsmath,amssymb,amsthm}
\RequirePackage{mathtools}
\RequirePackage{xfrac}
\RequirePackage[makeroom]{cancel}
%    \end{macrocode}
% \paragraph{Delimiters}
%    \begin{macrocode}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\DeclarePairedDelimiter{\scalar}{\langle}{\rangle}

\DeclarePairedDelimiter{\mceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\mfloor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\mround}{\lfloor}{\rceil}
%    \end{macrocode}
% \paragraph{Derivatives}
%    \begin{macrocode}
\newcommand{\dd}[1][]{\ensuremath{\,\mathrm{d}^{#1}}}
\ProvideDocumentCommand\dv{o m g}{%
  \ensuremath{%
    \IfValueTF{#3}{%
      \IfNoValueTF{#1}{%
        \frac{\dd #2}{\dd #3}%
      }{%
        \frac{\dd^{#1} #2}{\dd #3^{#1}}%
      }%
    }{%
      \IfNoValueTF{#1}{%
        \frac{\dd}{\dd #2}%
      }{%
        \frac{\dd^{#1}}{\dd #2^{#1}}%
      }%
    }%
  }%
}
\providecommand*{\pdv}[3][]{\frac{\partial^{#1}#2}{\partial#3^{#1}}}
\DeclareMathOperator{\Lap}{\mathcal{L}}
\DeclareMathOperator{\Var}{Var} % variance

\DeclareMathOperator{\Cov}{Cov} % covariance
\DeclareMathOperator{\E}{E} % expected
\DeclareMathOperator{\EE}{\mathbb{E}} % expected

\DeclareMathOperator{\Prob}{\mathbb{P}}
\DeclareMathOperator{\Norm}{\mathcal{N}}
\DeclareMathOperator{\Fish}{\mathcal{F}}
\DeclareMathOperator{\Real}{\mathbb{R}}
\DeclareMathOperator{\Model}{\mathcal{M}}
\DeclareMathOperator{\indep}{\mathrel{\perp\!\!\!\perp}}

%    \end{macrocode}
% \paragraph{Number sets}
%    \begin{macrocode}
\newcommand{\RR}[1][]{\ensuremath{\ifstrempty{#1}{\mathbb{R}}{\mathbb{R}^{#1}}}}
\newcommand{\NN}[1][]{\ensuremath{\ifstrempty{#1}{\mathbb{N}}{\mathbb{N}^{#1}}}}
\newcommand{\ZZ}[1][]{\ensuremath{\ifstrempty{#1}{\mathbb{Z}}{\mathbb{Z}^{#1}}}}
\newcommand{\QQ}[1][]{\ensuremath{\ifstrempty{#1}{\mathbb{Q}}{\mathbb{Q}^{#1}}}}
\newcommand{\CC}[1][]{\ensuremath{\ifstrempty{#1}{\mathbb{C}}{\mathbb{C}^{#1}}}}
\newcommand{\PP}[1][]{\ensuremath{\ifstrempty{#1}{\mathbb{P}}{\mathbb{P}^{#1}}}}
\newcommand{\HH}[1][]{\ensuremath{\ifstrempty{#1}{\mathbb{H}}{\mathbb{H}^{#1}}}}

\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}

% Redefine matrix env to allow for alignment, use c as default
\renewcommand*\env@matrix[1][c]{\hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{*\c@MaxMatrixCols #1}}
% ^^A Quod Erat Demonstrandum
% ^^A \newcommand*{\qed}{\hfill\ensuremath{\blacksquare}}
% ^^A \newcommand*{\qedhere}{\hfill\ensuremath{\square}}
%    \end{macrocode}
% \subsection{Drawing}
%
%    \begin{macrocode}
\RequirePackage{tikz}
\RequirePackage{standalone}
\ExplSyntaxOff
\usetikzlibrary{calc,positioning,arrows}
\ExplSyntaxOn

%    \end{macrocode}
% \subsection{Lists}

%    \begin{macrocode}
\RequirePackage{enumitem}
\RequirePackage{marginnote}
%    \end{macrocode}
% \subsection{Sectioning}
%    \begin{macrocode}
% Define fonts:
\newcommand{\headingsFont}{\rmdefault}
\newcommand{\titleFont}{\rmdefault}
% Customize my headings

% Change title color on scrartcl
\addtokomafont{title}{\color{primary}}

\ExplSyntaxOff
\ifdefined\chapter
  \addtokomafont{chapter}{
    \fontfamily{\headingsFont}\fontsize{3em}{2em}\fontseries{tx}\selectfont%
    \color{primaryVariant}
  }

  \renewcommand\chapterformat{%
    \fontseries{m}\fontsize{4em}{1ex}\selectfont%
    \thechapter
  }
  \renewcommand*{\raggedchapter}{\centering}
  \RedeclareSectionCommand[style=chapter,beforeskip=-2\baselineskip]{chapter}

  \addtokomafont{part}{%
		\fontfamily{\headingsFont}\fontsize{1.7cm}{1.4cm}\fontseries{tx}\selectfont%
		\ifbool{mus@dark}{\color{primaryVariant}\colorlet{inlinemath}{primaryVariant}}
		{\color{alternativePrimary}\colorlet{inlinemath}{alternativePrimary}}%
	}

  \renewcommand\partformat{%
		\fontseries{m}\fontsize{6.5cm}{1ex}\selectfont%
		\ifbool{mus@solid}{\color{page}}{\color{primary}}%
		\thepart
	}

\fi

\addtokomafont{section}{\color{primary}%
  \Huge\bfseries\fontfamily{\headingsFont}\selectfont}
\addtokomafont{subsection}{\color{primary}%
  \huge\fontseries{b}\fontfamily{\headingsFont}\selectfont}
\addtokomafont{subsubsection}{\color{primary}%
  \LARGE\fontseries{b}\fontfamily{\headingsFont}\selectfont}
\addtokomafont{paragraph}{\color{primary!70!text}%
  \fontseries{b}\fontfamily{\headingsFont}\selectfont}
\addtokomafont{subparagraph}{\color{primary!70!text}%
  \fontseries{mb}\fontfamily{\headingsFont}\selectfont}

\renewcommand{\sectionformat}{%
  \fontseries{b}\selectfont\itshape\thesection\autodot\enskip
}

\renewcommand{\subsectionformat}{%
  \fontseries{b}\selectfont\itshape\thesubsection\autodot\enskip
}

\renewcommand{\subsubsectionformat}{%
  \fontseries{b}\selectfont\itshape\thesubsubsection\autodot\enskip
}

\RedeclareSectionCommands[indent=0em]{section,subsection,subsubsection}

\ExplSyntaxOn

%    \end{macrocode}
% \subsection{Title page}
%    \begin{macrocode}
\newkomafont{fullpagetitle}{\fontsize{2cm}{5em}\fontseries{b}\selectfont}
\newcommand{\maketitlefullpage}{%
	\thispdfpagelabel{Cover}
  \thispagestyle{empty}
	\ifbool{mus@solid}{
		\pagecolor{primary}}
	{\pagecolor{page}}

	\begin{titlepage}
		\newgeometry{left=4cm,right=2.7cm,top=1.5cm}

		\ifbool{mus@solid}{
			\ifbool{mus@dark}{
				\color{page}}
			{\color{contrastColour}}}
		{\color{primary}}

		\fontfamily{\titleFont}\selectfont

		\ifdefempty{\@titlehead}{}{%
			\begin{center}
				\Large
				\color{primary!50!contrastColour}
				\expandafter\textsc\expandafter{\@titlehead}
			\end{center}%
		}

		\vspace*{3.5cm}
    
    \usekomafont{fullpagetitle}
    \@title \\[0.1em]

		\noindent\makebox[\linewidth]{
			\hspace{2.64cm}
			\ifbool{mus@solid}{
				\ifbool{mus@dark}{
					\color{contrastColour}}
				{\color{alternativePrimary}}}
			{\color{primaryVariant}}
			\rule{\paperwidth-2.64cm}{2pt}}
    \\[0.5cm]

    \hspace*{-0.25mm}\fontseries{m}\selectfont\Huge
    \@subtitle \\[0.5cm]

    \\[1cm]

		\selectfont
		\textit{by}~\@author \\[0.75cm]

    \ifx\@teacher\@empty\else
     \textit{Prof.}:~\@teacher \\[1cm]
    \fi

    \ifx\@subject\@empty\else
      \@subject
    \fi

		\vspace{1.5cm}
    \ifx\@publishers\@empty\else
      \@publishers
    \fi

		\fontseries{m}\selectfont\Large
		\@date

    \@thanks

		\restoregeometry
	\end{titlepage}

	\newpage
	\pagecolor{page}%
}
\AtBeginDocument{%
	\color{text}
	\pagecolor{page}
}


%    \end{macrocode}
% \subsection{Bibliography and Clever References}

%    \begin{macrocode}
\RequirePackage[nameinlink]{cleveref}
\RequirePackage[
  backend=biber,
  style=authoryear-ibid
]{biblatex}

\RequirePackage{csquotes}
%    \end{macrocode}

% \subsection{Code}
% \begin{quotation}
% What would be life without code?
% \end{quotation}
%    \begin{macrocode}
\RequirePackage{minted}
\RequirePackage[most]{tcolorbox}
\setminted{
  frame=none,
  % framesep=2mm,
  baselinestretch=1.2,
  fontsize=\footnotesize,
  highlightcolor=page!95!text!80!primary,
  linenos,
  breakanywhere=true,
  breakautoindent=true,
  breaklines=true,
  tabsize=4,
  xleftmargin=3.5em,
  autogobble=true,
  obeytabs=true,
  python3=true,
  % texcomments=true,
  framesep=2mm,
  breakbefore=\\\.+,
  breakafter=\,
}

\BeforeBeginEnvironment{minted}{
  \begin{tcolorbox}[
    enhanced,
    overlay={\fill[page!90!text] (frame.south~west) rectangle ([xshift=2.8em]frame.north~west);}, % south west goes southwest ? failure
    colback=page!95!text,
    colframe=page!95!text, % make frame colour same as background
    breakable, % allow page breaks
    arc=0pt,outer~arc=0pt,sharp~corners, % sharp corners
    boxsep=0pt,left=0pt,right=0pt,top=0pt,bottom=0pt % no margin/paddding
    ]
  }
  \AfterEndEnvironment{minted}{\end{tcolorbox}}

\ifbool{mus@dark}{
    \setminted{
      style=monokai,
      breaksymbol=\color{page!80!text}\tiny\ensuremath{\hookrightarrow},
      breakanywheresymbolpre=\,\footnotesize\ensuremath{_{\color{page!80!text}\rfloor}},
      breakbeforesymbolpre=\,\footnotesize\ensuremath{_{\color{page!80!text}\rfloor}},
      breakaftersymbolpre=\,\footnotesize\ensuremath{_{\color{page!80!text}\rfloor}},
    }
  }{
    \setminted{
      style=autumn,
      breaksymbol=\color{page!60!text}\tiny\ensuremath{\hookrightarrow},
      breakanywheresymbolpre=\,\footnotesize\ensuremath{_{\color{page!60!text}\rfloor}},
      breakbeforesymbolpre=\,\footnotesize\ensuremath{_{\color{page!60!text}\rfloor}},
      breakaftersymbolpre=\,\footnotesize\ensuremath{_{\color{page!60!text}\rfloor}},
    }
  }
%    \end{macrocode}

% \paragraph{And \emph{pseudo}-code, also}

%    \begin{macrocode}
\RequirePackage{algorithm}
\RequirePackage{algorithmicx}
\RequirePackage{algpseudocodex}
\newcommand{\algorithmautorefname}{Algorithm} % Allow autoref.
% Define macros to typeset boolean in pseudocode environments
\algnewcommand{\True}{\textbf{\texttt{true}}}
\algnewcommand{\False}{\textbf{\texttt{false}}}
\algnewcommand{\NIL}{\textbf{\texttt{NIL}}}
\algnewcommand{\NULL}{\textbf{\texttt{null}}}
%    \end{macrocode}

% \section{Boxes}
%    \begin{macrocode}
\ExplSyntaxOff
% From BMC{b}
\tcbset{
    musbox/.style={
            enhanced,
            % text
            fonttitle=\large\fontfamily{\headingsFont}\fontseries{b}\selectfont,
            coltitle=text,
            colback=infoBulleBackground,
            colbacktitle=infoBulleBackground,
            % frame
            % frame hidden,
            colframe=infoBulleBackground,
            toprule=4pt,titlerule=0pt,bottomrule=0pt,rightrule=0pt,leftrule=0pt,
            segmentation hidden,
            sharpish corners,
            overlay={%
                    \draw[line width=2.5pt,#1] (frame.north west)--(frame.south west);
                },
            % margins & padding
            before skip=\baselineskip,
            after skip=\baselineskip,
            boxsep=2pt,
            top=6pt,
            bottom=4pt,
            left=8pt,
            right=6pt,
            breakable,
        },
    musboxtitle/.style n args=3{
            extras middle and last={%
                    top=20pt,
                    overlay={%
                            \draw[line width=2.5pt,#1] (frame.north west)--(frame.south west);
                            % \draw[line width=0.5pt,dashed,#1] (frame.north west)--(frame.north east);
                            \draw[] {([yshift=-12pt,xshift=4.5pt]frame.north west)} node[anchor=west] {#2};
                            \draw[] {([yshift=-12pt,xshift=-4.5pt]frame.north east)} node[anchor=east] {#3};
                        }
                },
        }
}

% Counter Reset
%-------------------------------------------------------------------------------
\pgfkeys{
    /infoBulle/math/.cd,
    counterReset/.store in=\infoBulle@mathCounterReset,
    counterReset = section,
}
% Icon Radius
% TODO: fix unknown key
%-------------------------------------------------------------------------------
\pgfkeys{
    /infoBulle/icon/.cd,
    radius/.initial = 3mm,
}

% Icon Shape
%-------------------------------------------------------------------------------
\DeclareDocumentCommand{\infoBulle@hexagon}{m m O{}}{
    \fill [#3] ($ (#1) + (0:#2) $) -- ($ (#1) + (60:#2) $) -- ($ (#1) + (120:#2) $) -- ($ (#1) + (180:#2) $) -- ($ (#1) + (240:#2) $) -- ($ (#1) + (300:#2) $) -- cycle;
}
\pgfkeys{
    /infoBulle/icon/.cd,
    shape/.is choice,
    shape/round/.style = {/infoBulle/icon/radius = 3.0mm, /infoBulle/icon/shapeCommand/.code n args = {3}{\fill[##3] (##1) circle (##2);}},
    shape/hexagon/.style = {/infoBulle/icon/radius = 4mm, /infoBulle/icon/shapeCommand/.code n args = {3}{\infoBulle@hexagon{##1}{##2}[##3, rotate=90];}},
    shape/round,
}

\DeclareDocumentCommand{\faAbstractIcon}{m m O{text=infoBulleBackground}}{%
    \begin{tikzpicture}[inner sep=0mm, baseline=(iconText.base)]%
        \coordinate (iconCenter) at (0,0);
        \pgfkeys{/infoBulle/icon/shapeCommand={iconCenter}{\pgfkeysvalueof{/infoBulle/icon/radius}}{#1}}
        \draw (iconCenter) node[text width=.6cm, anchor=center, align=center, font=\fontsize{.35cm}{.42cm}, #3] (iconText) {#2};
    \end{tikzpicture}
}

\DeclareDocumentCommand{\newMusBox}{m m m O{box} O{\faAngleRight}}{
    \DeclareTColorBox[auto counter]{#1}{O{} O{} O{\thetcbcounter}}{
        musbox={#2},musboxtitle={#2}{%
                \faAbstractIcon{infoBulleBackground}{#5}[text=#2!70!page]%
                \colorlet{inlinemath}{text!50!page}%
                \color{text!50!page}\small\fontfamily{\headingsFont}\fontseries{mb}\selectfont%
                \ifstrempty{##2}{#3~\thetcbcounter}{##2}%
                \fontseries{tx}\selectfont%
                \ifstrempty{##1}{}{\ifstrempty{##2}{}{: ##1}}%
                \itshape\enspace continued%
            }{\ifstrempty{##2}{}{\small\fontfamily{\headingsFont}\fontseries{tx}\selectfont\itshape%
                    \hfill\textcolor{text!50!page}{\thetcbcounter}}},
        title={%
                \faAbstractIcon{#2}{#5}~%
                \colorlet{inlinemath}{text}%
                \ifstrempty{##2}{#3~\thetcbcounter}{##2}%
                \ifstrempty{##1}{}{: \fontseries{tx}\selectfont##1}%
                \ifstrempty{##2}{}{\hfill\textcolor{text!50!page}{\thetcbcounter}}},
        label=#4:##3,
    }
    \expandafter\newcommand\csname tcb@cnt@#1autorefname\endcsname{#3}
}

% \newMusBox{<env name>}{<colour>}{<title name>}[<ref prefix>][<fa icon name>]
\newMusBox{example}{exampleColor}{Example}[eg][\faClipboard]
\newMusBox{critical}{criticalColor}{Critical}[crit][\faTimes]
\newMusBox{question}{questionColor}{Question}[qu][\faQuestion]
\newMusBox{info}{informationColor}{Information}[info][\faInfo]
\newMusBox{remark}{informationColor}{Remark}[remark][\faInfo]
\newMusBox{check}{checkColor}{Check}[check][\faCheck]
\newMusBox{warning}{warningColor}{Warning}[warn][\faExclamation]
\newMusBox{tip}{tipColor}{Tip}[tip][\faLightbulb]

\newcommand{\musBoxMathIcon}{\fontsize{.6cm}{.72cm}\selectfont$\pi$}
\newMusBox{maths}{mathematicalColor}{Maths}[mth][\musBoxMathIcon]
% \newMusBox{proof}{mathematicalColor}{Proof}[prf][\musBoxMathIcon]
\newMusBox{theorem}{mathematicalColor}{Theorem}[thr][\musBoxMathIcon]
\newMusBox{lemma}{mathematicalColor}{Lemma}[lem][\musBoxMathIcon]
\newMusBox{corollary}{mathematicalColor}{Corollary}[cor][\musBoxMathIcon]
\newMusBox{definition}{mathematicalColor}{Definition}[def][\musBoxMathIcon]
\newMusBox{axiom}{mathematicalColor}{Axiom}[axi][\musBoxMathIcon]
\newMusBox{proposition}{mathematicalColor}{Proposition}[prop][\musBoxMathIcon]

\newtheorem{property}{Property}

\ExplSyntaxOn

%    \end{macrocode}

%</package>
%
% \end{implementation}
%
% \Finale
